  網基科技  
╭════════════════════════════╮
                               《 OpenScope    開放視界電子報》
 
    2 0 0 0. 08.03                                                              §試刊三號 §           
╰════════════════════════════╯
                           ---  http://www.cyberworksolution.com  ---



═《編者的話》═══════════════════════
感謝您對OpenScope開放視界電子報的支持，我們的發行量目前正穩
定增加中，並決定自下週起改為每週發行兩次。如果您對這份電子報
有興趣，可以來信免費訂閱！也歡迎您將這份電子報介紹給您的親朋
好友。訂閱方式：寫信到openscope@cyberworkslution.com信箱，標題
上註明subscribe即可。
══════════════════════════════


═《本期內容》═══════════════════════

■ 250台Linux伺服器遭到拒絕服務程式入侵

■ Donovan與亞太紅帽建立區域合夥關係

■ 大型主機的另一個春天 - Linux

■ Fujitsu Siemens與Linuxcare合作推出linux的服務

■ 3DGeo採用Linux NetworX 群集系統作為地震影像處理系統

■ LinuxSolve公司積極投入vHost安全伺服器製造


═《本期新聞》═══════════════════════

■ 250台Linux伺服器遭到拒絕服務程式入侵

謝良奇/編譯                                                                                Aug 2 2000

大約有250台Linux伺服器，7月25日被發現遭受阻斷服務攻擊的入侵
程式感染，使得開放性原始碼伺服器的安全疑慮升高，IETF目前則正
發展一項能快速辨識出攻擊來源的技術，往後將能降低此類型攻擊造
成的危害。

------------------------------------------------------------------------------------------------

8月1日韓國資訊與通訊部﹙MIC﹚表示，上月25日當地一家通訊安全
廠商SECUi公司，在對客戶的例行檢查中偵測到一個作為阻斷服務
﹙Denial-Of-Service﹚攻擊用的入侵程式。該公司追蹤到該入侵來源為
位於Kangnung市的一台Linux伺服器，隨即通知國家警備總署﹙NPA﹚
及韓國資訊安全機構﹙KISA﹚處理。

該程式是經由美國一家ISP公司，成功入侵該Linux伺服器後，轉而滲
透安裝到另外的250台伺服器。目前韓國資訊安全機構正為受到侵入
的系統除去入侵程式，目前為止並無任何損害消息傳出。

此次受到侵入的250台伺服器，皆採用Linux系統。韓國資訊安全機構
表示，Linux有近200個易受到攻擊的公開缺點，而一個名為Scan的程
式，則能在Linux系統上偵測出可作為入侵的弱點，那些未裝設防火
牆，或其它安全措施的系統，即成為入侵程式的犧牲者。

先前於二月，Yahoo!網站曾發生DOS的攻擊事件。在該次攻擊中，約
有60到70台伺服器在數小時內，送出相當於一整年的資料流量，要求
網站處理，直到該系統瓦解。相較該次的規模，此次250台伺服器所
發動的攻擊，若非未及早發現，恐將造成更嚴重的破壞。

針對DOS攻擊，IETF上週發起一個工作小組，發展名為itrace的ICMP
TraceMessage技術，透過路由器傳送有關資料封包的回溯訊息，能夠
使網路管理者追查出，網路上資料封包的真實路徑及來源。這也是
IETF首次回應DOS攻擊，所作出的解決方案。

DOS攻擊方式，主要是由攻擊者以大量的偽造資料湧進網站，直到網
站瓦解。阻止此類型攻擊困難之處，在於傳輸資料使用偽造的IP位址
，而itrace則能讓網站管理者在數分鐘內，追查出攻擊的真正來源。

itrace雖具有多項優點，但itrace如要真正發揮功能，必須獲得路由器廠
商的支援及ISP採用。因此，itrace的當前目標即在完成一份受到路由器
廠商及ISP支援的規格。

此外，ISP仍需顧慮到升級路由器所帶來的成本，不過某些ISP依然對
itrace抱持正面態度，認為ISP產業同樣需要偵查DOS攻擊的工具，以
因應突然湧入大量的資料傳輸。

相關網址：
1、韓國宣布 250台Linux伺服器受到拒絕服務程式感染
      http://linuxtoday.com/news_story.php3?ltsn=2000-08-01-008-04-SC
2、拒絕服務的威脅受到IETF關注
      http://linuxtoday.com/news_story.php3?ltsn=2000-07-25-007-06-SC-CY


────────────────────────────── 
■Donovan與亞太紅帽建立區域合夥關係

蕭喜那/編譯                                          　　　　　　　　　 July 28 2000

Donovan Systems宣布與亞太紅帽建立區域合夥關係，此舉將使紅帽
Linux作業系統軟體得以在Donovan的64位元伺服器上運作，並為亞洲
地區日漸增加的紅帽Linux支援、訓練與認證業務作準備。

------------------------------------------------------------------------------------------------

Donovan Systems於7月27日宣布與亞太紅帽建立區域合夥關係，
Donovan將會於其伺服器上搭售﹙bundle ﹚紅帽Linux的軟體、文件及
媒體，並且提供24小時的Linux支援與訓練，以因應地區性的需求。

Donovan為了建立與紅帽的合夥關係，其公司人員業已接受紅帽認證
工程師﹙Red Hat Certified Engineers﹚的訓練。

Donovan的64位元伺服器，主要是針對亞太地區的網際網路服務提供
者、多國企業、教育機構 、政府機構以及中小企業。其Endeavor伺服
器是第一個定價低於2000美元的64位元Linux伺服器。

紅帽Linux則提供叢集服務，並擁有完整的軟體組合﹙boundle﹚。它
提供多種網站的虛擬主機服務，包括網頁、電子郵件、網域名稱系統
、新聞、以及其他服務。同時它也提供桌上型電腦用戶端所需的應用
軟體，例如電子郵件、瀏覽器、出版、月曆、與網際網路工具。

對於紅帽而言，與Donovan的合夥可有助於該公司建立亞洲與中國市
場的領導地位，同時也大有益於Linux使用者。

Donovan公司在馬來西亞、美國與香港等地設有辦事處，並計畫在未
來的18個月內，擴展到菲律賓、泰國、台灣、韓國與日本。該公司的
亞太總部設於新加坡。

相關網址：
1、DonovanSystems宣布與紅帽亞太建立區域性合夥
      http://linuxtoday.com/news_story.php3?ltsn=2000-07-27-011-20-PR
2、紅帽Linux軟體即將現身於Donovan伺服器
　  http://singapore.cnet.com/news/2000/07/28/20000728o.html
3、關於Donovan系統
　  http://www.donovan.com


──────────────────────────────
■大型主機的另一個春天 - Linux

馮文龍/編譯                  Aug 2 2000

IBM近日將宣佈其S/390大型主機系統的新價格策略，將以便宜的低價
推出，該主機支援Linux。

------------------------------------------------------------------------------------------------

藍色巨人IBM對於支援Linux的行動上可說是大動作不斷，近日又將宣
佈其S/390大型主機系統的新價格策略，該主機支援Linux。

價格得以壓低的關鍵在於一個稱為Linux整合工具﹙Integrated Facility﹚
的硬體，它使得IBM第五代及第六代的大型主機用戶，僅需單獨增加
Linux應用程式的處理器能力，而不會影響到在伺服器上其他不屬於
Linux的應用程式。這種做法解決了移植Linux應用程到大型主機上的
難題，更解決了過去相關軟體成本增加的問題。IBM聲稱此舉是為了
迎合逐漸增加的開放原始碼族群，並且已有4,000個IBM大型主機用戶
從網站下載了支援S/390的Linux。

傳統的大型主機軟體，計價方式都是依照系統效能來計算，因此當使
用者增加硬體，提昇系統效能，來執行Linux應用程式時，造成相關軟
體的成本也隨之提高。在新的機制下，使用者將可在大型主機伺服器
的一塊分割中，單獨執行Linux應用程式。一些大型主機廠商，包括
Computer Associates International, BMC Software及Compuware等公司也宣
稱將不會對他們的客戶因使用Linux而增加的系統效能，增加使用授權
費。即使大型主機市場日漸萎縮，但無疑地，Linux吸引了所有大廠的
目光，包括藍色巨人IBM。

IBM對使用Linux的客戶，提出每增加一個處理器125,000美元，這個價
格只有同級產品的三分之一。S/390上的另一項新增特色是虛擬影像工
具﹙Virtual Image Facility﹚，它讓使用者可將Linux整合工具，依照需
求分割，並執行上百個小的Linux伺服器。


相關網址：

1、IBM大型主機執行Linux的成本下滑
      http://linuxtoday.com/news_story.php3?ltsn=2000-07-28-005-20-PS-HE
2、IBM S/390版Linux開動
      http://linuxtoday.com/news_story.php3?ltsn=2000-06-22-009-04-PS-HE-SV


──────────────────────────────
■Fujitsu Siemens與Linuxcare合作推出linux的服務

王唯農/編譯                                                                              July 28 2000

Fujitsu Siemens是歐洲前三大的電腦公司，他們透過Linuxcare的專業，
將提供客戶有關Linux的技術支援與諮詢服務。這些大公司的結盟，
並在開放原始碼的許多計劃中投入心力，為全世界各國不同語言的使
用者提供多元技術服務。

------------------------------------------------------------------------------------------------

從1991年開始，Linux快速的成長茁壯，它的穩定與彈性，已經讓世人
刮目相看，有人預測它會一直快速的成長到2003年。僅管如此，它在
商用電腦的上的支援較少，使得許多大公司都不敢用這套作業系統。
而Linuxcare正是想改變這情況的Linux服務公司。

Fujitsu Siemens與Linuxcare的結盟，使得Linuxcare可以把硬體的驅動程
式及應用程式移植到其他的Linux套件上，此外，Linuxcare也提供了專
案計劃，為Fujitsu Siemens的客戶做英特爾下一代微處理機IA-64上的
Linux最佳化。Fujitsu Siemens認為他們的客戶可以從Linuxcare那延伸出
來的知識與經驗中受益，不論他們是用那一種套件的Linux。Linuxcare
在英國的一個經理就認為與Fujitsu Siemens的合作更勝過與IBM合作，
因為他們可以更直接的與Fujitsu Siemens的夥伴或客戶進行工作。

一位Linuxcare的經理表示，假如Linux正準備起飛之際，大公司裡的IT
主管應該尋求更專業的服務，他們不僅提供完整的客戶服務契約，甚
至也提供了風險的分析，告訴客戶他們是否應該把他們重要的任務交
給Linux。此外，Xephon的一位分析師說，因為有像IBM這樣的大公司
大量的投入Linux這作業系統的研發，使得使用者的信心大增。

有跡象顯示，還有其他在伺服器市場的大公司也準備大筆投入Linux，
我們可以樂見到越來越多的硬體商提供Linux的支援，這樣就會有更多
的應用程式，這現象就會像滾雪球一樣的一直下去。

 
──────────────────────────────  
■ 3DGeo採用Linux NetworX 群集系統作為地震影像處理系統

黃翔祺/編譯                                                                              July 28 2000

一家專門處理地震影像的公司─3DGeo，將傳統處理影像的資訊系統
，由過去所採用的超級電腦轉為採用平行群集式 linux 系統。而這樣
的趨勢，在注重高運算效能的產業中正慢慢擴散，如影像處理產品。

------------------------------------------------------------------------------------------------

3DGeo為一家專門處理地震影像的公司，日前將傳統處理影像的資訊
系統，由過去所採用的超級電腦，轉為採用平行群集式 linux 系統，
該系統使用32個運算晶片以提供系統運作。而這樣的趨勢在注重高運
算效能的產業中，正在慢慢的擴散開來，如影像處理產品等。

3DGeo服務的對象主要是礦業和石油公司。這次合作的Linux NetworX
公司，專門提供linux的資訊平台系統，透過所研發的資訊平台系統取
代傳統超級電腦所扮演的角色，並達到高效率、高穩定的標準，該公
司主要使用群集運算技術，透過叢集運算技術﹙將不同電腦整合在一
起運算﹚，Linux NetworX可將不同電腦整合從事同步運作，並提供高
效率而穩定的系統。

這次合作案所採用的群集系統﹙cluster system﹚是Linux NetworX公司
出產的主要產品之一，群集系統被設計來代替傳統超級電腦系統，利
用多個運算晶片連結，提供整合性的計算功能，在功能上，群集系統
具有穩定、運算功能強大、使用方便等優點，更重要的是：這樣的系
統在價格上與超級電腦比較，具有強大的競爭性。就系統擴展性而言
，群集系統也有較佳的效能。群集系統可以整合在任何組織中，符合
各種任務的需求。

根據3DGeo公司表示，採用Linux NetworX系統有下列因素：系統擴充
性佳、系統管理工具較佳、價值表現﹙達到相同運算條件下，群集電
腦比傳統超級電腦價格至少便宜1/10﹚、技術支援服務等。

相關網站
1、3DGeo 採用Linux NetworX 群集系統作為地震影像處理系統
      http://linuxtoday.com/news_story.php3?ltsn=2000-07-27-018-20-PR

2、linux networx 網站
      http://www.linuxnetworx.com/


 ──────────────────────────────
■LinuxSolve公司積極投入vHost安全伺服器製造

編譯/尹智忠                                                                              Aug 01 2000

LinuxSolve公司日前宣佈開始出售vHost安全伺服器，vHost是第一個
以Linux作業系統為基礎的工業級安全虛擬主機，可以同時服務約200
個web網站。vHost的安裝以及管理都相當簡單，主要定位為ISP、ASP
業者與中型企業使用。

------------------------------------------------------------------------------------------------

一向視系統安全為首要考量的LinuxSolve公司，日前推出vHost安全伺
服器，它是第一個以Linux作業系統為基礎的工業級安全虛擬主機。除
了強大的系統保護能力外，vhost 的安裝、使用與管理都相當簡單，它
包含了一組非常安全並以網站瀏覽器為基礎的快速安裝工具；且具有
遠端網路監控、虛擬主機管理與非法入侵的偵測與監控的功能。因此
非常適合一般ISP、ASP業者與中小型企業使用。

vHost 安裝LinuxSolve公司的GuardWorks作業系統，它是一個提昇系統
安全的Linux作業系統，比一般的Linux作業系統更有安全上的保障。
除了預防駭客攻擊外，它還具有緩衝存儲器滿溢﹙buffer overflows﹚的
保護、SMB介面偵測等功能。

除了以上所提的特性外，vHost還具備了可同時服務約200個web網站、
Java為基礎的SSH模組及伺服器檔案管理員、SSL加密通訊協定、單一
瀏覽器管理多個伺服器及外部運作的防火牆系統等特點。

LinuxSolve公司表示，vHost 加入生產線顯示LinuxSolve希望成為ISP、
ASP與中型小企業用安全伺服器市場主要提供者的目標；而安全、使
用簡單且低價位一向是該公司的主導原則。LinuxSolve更指出，該公
司在接下來的幾個月將轉變路線推出一系列創新的產品，而vHost祇是
其中之一而已。

相關網站：
1、 LinuxSolve公司積極投入vHos
       http://linuxtoday.com/news_story.php3?ltsn=2000-07-31-011-06-PS-DP-SV
2、關於LinuxSolve公司
       http://www.linuxsolve.com
 

═《互動信箱》═══════════════════════
關於OpenSource，您還有什麼想知道的嗎？
或者對這份電子報有任何意見，歡迎寫信到互動信箱：
editor@cyberworksolution.com

---------【OpenScope  開放視界】電子報，給您最精采的內容！---------

══════════════════════════════

※ 這是【OpenScope  開放視界】電子報的試刊三號。若您不想訂閱，
     請來信寄到：openscope@cyberworkslution.com信箱，標題註明 ：
     unsubscribe 即可。

──────────────────────────────
                       網基科技股份有限公司(C)版權所有 2000 

本文著作權為網基科技股份公司所有，歡迎非為商業目的而重製本文
之一部或全部，但重製時須完整引用本著作權說明及本文網址
﹙www.cyberworksolution.com﹚，且不得改變本文之標題與內文。非經
著作權人同意不得為商業目的重製、改作或引用。



