網基科技
╭════════════════════════════╮

  《 OpenScope    開放視界電子報 》   ２００１.０６.２２

╰════════════════════════════╯
            ---  http://www.openscope.net  ---

═《本期內容》═══════════════════════

■ 暫停發刊通知


═《編者的話》═══════════════════════

親愛的OpenScope讀者你們好：

終於，也到了說「See You Tomorrow」的時刻....。

非常感謝大家這段時間以來對 OpenScope的支持與愛護。雖然從創刊
到現在，只經歷了不到一年的時間，但是相對網路的演化發展來說，
可說是過了不少年頭，OpenScope 的訂戶也從平地而起，發展至今超
越了一萬四千多人。

「開放原始碼」對大部分在台灣的人來說還是陌生的東西，我們很高
興能夠為對開放原始碼有興趣的人、或是社群、以及希望了解更多資
訊產業消息的人，提供這樣一份刊物，更高興的是我們的耕耘獲得了
實質的肯定跟迴響。

在這短短一年的時間內，OpenScope 編輯群一起與電腦功力高深、臥
虎藏龍的編譯們共同打拚，務求做到新聞品質整齊劃一與每期準點出
報，以帶給讀者全方位的開放原始碼產業新聞。OpenScope 編輯們一
直努力地在為這份刊物作持續的規劃，我們計劃能夠推出更多元的形
式及更豐富的內容，除了現有的新聞報導外，還能刊登人物專訪，趨
勢分析等專題。

由於轉型及內容呈現的規劃，我們將從六月25日起暫停發刊，若造成
您的不便，我們向您致上最誠摯的歉意。最後再一次謝謝您這段時間
的支持，讀者的鼓勵將永遠是我們進步的動力！


                    敬祝    安康

                                     
                                     OpenScope編輯小組  敬上

──────────────────────────────

═《互動信箱》═══════════════════════
關於OpenSource，您還有什麼想知道的嗎？
或者對這份電子報有任何意見，歡迎寫信到互動信箱：
editor@cyberworksolution.com

-----【OpenScope  開放視界】電子報，給您最精采的內容！-----

══════════════════════════════


※ 本電子報字型預設值為「細明體」，如果您使用Outlook收看我們
的電子報，因為預設值不同的關係，新聞格式可能會有誤差，您可在
Outlook 的工具→選項→閱讀中，將文字格式改為「細明體」，即可
順利閱讀我們的新聞。

※ 這是【OpenScope開放視界】電子報。若您想取消訂閱，請至本電
子報首頁的「訂戶專區」取消訂閱。﹙網址：http://www.openscope.net﹚

※ OpenScope電子報新聞每月轉載於Linuxer雜誌《開放視界　零客觀點》專欄


──────────────────────────────
             網基科技股份有限公司(C)版權所有 2001 

本文著作權為網基科技股份公司所有，歡迎非為商業目的而重製本文
之一部或全部，但重製時須完整引用本著作權說明及本文網址
﹙www.openscope.net﹚，且不得改變本文之標題與內文。
非經著作權人同意不得為商業目的重製、改作或引用。