網基科技
╭════════════════════════════╮

  《 OpenScope    開放視界電子報 》   ２００１.０２.０７

╰════════════════════════════╯
            ---  http://www.openscope.net  ---

═＊活動快報＊═══════════════════════

OpenScope成立以來，訂戶數即將逼近一萬大關， 因此編輯小組們想
要更瞭解各位讀者的閱讀需求與對這份電子報的看法，希望您能踴躍
參與問卷調查活動。為了感謝諸位支持 OpenScope的讀者提供寶貴的
意見以及熱情參與， OpenScope將抽出六十五名幸運讀者，贈送精美
獎品。此次問卷調查活動將到2月18日截止， 請即刻連結至電子報的
首頁www.openscope.net參加！

※獎品內容※
‧掌握最新脈動： PC Home 最新雜誌一期　10名
‧珍貴收藏版本： LINUX JOURNAL中文版創刊號　25名
‧高貴品味實用： OpenScope霧銀紀念名片盒　30名

◎感謝以下單位提供贊助：
  PC Home電腦家庭雜誌
  天充文化

══════════════════════════════

═《互動信箱》═══════════════════════
關於OpenSource，您還有什麼想知道的嗎？
或者對這份電子報有任何意見，歡迎寫信到互動信箱：
editor@cyberworksolution.com

-----【OpenScope  開放視界】電子報，給您最精采的內容！-----

══════════════════════════════


※ 本電子報字型預設值為「細明體」，如果您使用Outlook收看我們
的電子報，因為預設值不同的關係，新聞格式可能會有誤差，您可在
Outlook 的工具→選項→閱讀中，將文字格式改為「細明體」，即可
順利閱讀我們的新聞。

※ 這是【OpenScope開放視界】電子報。若您想取消訂閱，請至本電
子報首頁的「訂戶專區」取消訂閱。﹙網址：http://www.openscope.net﹚

※ OpenScope電子報新聞每月轉載於Linuxer雜誌《開放視界 零客觀點》專欄


──────────────────────────────
             網基科技股份有限公司(C)版權所有 2001

本文著作權為網基科技股份公司所有，歡迎非為商業目的而重製本文
之一部或全部，但重製時須完整引用本著作權說明及本文網址
﹙www.openscope.net﹚，且不得改變本文之標題與內文。
非經著作權人同意不得為商業目的重製、改作或引用。