網基科技
╭════════════════════════════╮

  《 OpenScope    開放視界電子報 》   ２００１.０１.１９

╰════════════════════════════╯
            ---  http://www.openscope.net  ---

═《編者的話》═══════════════════════

親愛的讀者您好：

感謝您長久以來對「OpenScope開放視界電子報」的支持！OpenScope
開放視界電子報秉持「報導開放原始碼領域最新資訊脈動」的新聞理
念，提供對開放原始碼有興趣的讀者專業迅速的新聞服務，發刊半年
餘訂戶持續成長，總訂戶已接近一萬。

欣喜之餘，OpenScope要通知您，在1月19日～1月29日農曆過年期間
，我們將暫停發刊電子報，並預計於1月31日﹙星期三﹚恢復發報。
若造成您的不便，請您見諒！也請您繼續支持OpenScope並不吝給予
指教，謝謝。

在此預祝您　新年快樂！

OpenScope開放視界電子報 編輯小組 敬上 2001.1.20

另外，若您只想收到不含廣告的純文字版本，或是HTML版本、 PDA版
本的電子報，可以直接至 OpenScope開放視界電子報網站上的
「訂戶專區」訂閱。﹙網址：http://www.openscope.net﹚。


═《互動信箱》═══════════════════════
關於OpenSource，您還有什麼想知道的嗎？
或者對這份電子報有任何意見，歡迎寫信到互動信箱：
editor@cyberworksolution.com

-----【OpenScope  開放視界】電子報，給您最精采的內容！-----

══════════════════════════════


※ 本電子報字型預設值為「細明體」，如果您使用Outlook收看我們
的電子報，因為預設值不同的關係，新聞格式可能會有誤差，您可在
Outlook 的工具→選項→閱讀中，將文字格式改為「細明體」，即可
順利閱讀我們的新聞。

※ 這是【OpenScope開放視界】電子報。若您想取消訂閱，請至本電
子報首頁的「訂戶專區」取消訂閱。﹙網址：http://www.openscope.net﹚

※ OpenScope電子報新聞每月轉載於Linuxer雜誌《開放視界　零客觀點》專欄


──────────────────────────────
             網基科技股份有限公司(C)版權所有 2000 

本文著作權為網基科技股份公司所有，歡迎非為商業目的而重製本文
之一部或全部，但重製時須完整引用本著作權說明及本文網址
﹙www.openscope.net﹚，且不得改變本文之標題與內文。
非經著作權人同意不得為商業目的重製、改作或引用。